{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.46.42.10;Database=acc125beyogluko_vip;User=acc125beyogluko_gokyuzu;Password=dHB5b6nqs3!bmpR7d;"
  }
}
